client_max_body_size 10M;

if ($http_x_forwarded_proto != "https") {
    return 301 https://api.trailburning.com$request_uri;
}

# Deny hidden files (.htaccess, .htpasswd, .DS_Store).
location ~ /\. {
	deny				all;
	access_log			off;
	log_not_found		off;
}

# Deny /favicon.ico
location = /favicon.ico {
	access_log			off;
	log_not_found		off;
}

# Deny /robots.txt
location = /robots.txt {
	allow			    all;
	log_not_found		off;
	access_log			off;
}

# Trailburning API
location / {
    root    /app/web;
    # rewrite for static files
	if (-d $request_filename) {
		
		rewrite ^([^.]*[^/])$ $1/ permanent;
		rewrite (.*) $1index.html last;
		
		break;
	}

	rewrite ^/app\.php/?(.*)$ /$1 permanent;

	try_files $uri @rewriteapp;

}

location @rewriteapp {
	rewrite ^(.*)$ /app.php/$1 last;
}

location ~ ^/(app|app_dev)\.php(/|$) {
    root		                /app/web;
    fastcgi_pass                heroku-fcgi;
    fastcgi_split_path_info     ^(.+\.php)(/.*)$;
    include                     fastcgi_params;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param               HTTPS off;
    fastcgi_index               app.php;
}

# Statics
location /(bundles|media) {
	access_log off;
	expires 30d;

	# Font files
	#if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
	#       add_header Access-Control-Allow-Origin *;
	#}

	try_files $uri @rewriteapp;
}

# Swagger UI
location /doc {
    alias /app/swagger/dist;
}